{
  "name": "zkp-proof-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "circomlibjs": "^0.1.7",
    "cors": "^2.8.5",
    "ethers": "^6.15.0",
    "express": "^5.1.0",
    "snarkjs": "^0.7.5"
  }
}
